
body{
   height: 100%;
    width: 100%;
    overflow: hidden;

/*margin: 0px;
padding: 0px;*/
/*overflow: hidden;
display: flex;
justify-content: center;
align-items: center;*/
/*background-color: #3D087B;*/
}
p{
    margin: 5px;
}
.bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.parent{
    box-sizing: border-box;
    height: 95%;
    width: 95%;
    display: grid ;
    place-content: center;
    gap: 10px;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 95vh;
}
.leftcontainer{
    grid-row: 1/2;
    grid-column: 1/2;
    /*width: 50vw;
    height: 100vh;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3.2fr 1fr 0.7fr 0.8fr ; 
    gap: 10px;  
    place-content: center;   
}
.box{
    /*background-color: white;*/
    border-radius: 15px;
    box-sizing: border-box;
}
.box1{
    /*padding: 50px;*/
    background-image: url(./clock_logo@2x.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    height: 70px;
    grid-row: 1/2;
    grid-column: 1/3;
}
.box2{
    box-sizing: border-box;
    /*padding: 10px;*/
    background-color: white;
    grid-row: 2/3;
    grid-column: 1/3;
    border: 2px solid grey;
    background-color: white;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;   
}
.settime{
    /*border: 1px solid black;*/
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: 0.8fr 2fr 3fr auto;
 }
 .txt,.options{
     text-align: center;
    padding-top: 10px;
 }
 .txt{
    color: #3D087B;
    font-size: larger;
    font-family: serif;
 }
 select{
    color: #3D087BDE;
    width: 150px;
 }
 .wakeimg{
     background-image: url(./wake_up.svg);
     }
 .lunchimg{
    background-image: url(./lunch_time.svg);
 } 
 .napimg{
    background-image: url(./nap_time.svg);
 }   
 .nightimg{
    background-image: url(./moon-alarm.jpg);
 }
 .bg{
     background-repeat: no-repeat;
     background-position: center;
     background-size: contain;
 }
 hr{
    height: 10px;
     position: relative;
     left: 30px;
     color: grey;
 }
.box3{
    background-color: rgba(128, 128, 128, 0.322);
    grid-row: 3/4;
    grid-column: 1/3;
    
}
.text{
    color: white;
    z-index: 2;
    text-align: left;
    padding: 25px 20px;
    word-break: keep-all;
    /*font: normal normal 900 27px Bauhaus Hv BT;
    font-family: 'Times New Roman', Times, serif;*/
}
.box4{
    background-image: linear-gradient(to right, #6E54EC 0%, #CB52F8 40%, #FC5EFF 95%, #F1A7C5 100%);
    grid-row: 4/5;
    grid-column: 1/2;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding-top: 13px;
    background-color: white;
    border-radius: 5px;
    transition: ease-out 0.3s;
}
.box4:hover{
    background-image: linear-gradient(to left, #6E54EC 0%, #CB52F8 40%, #FC5EFF 95%, #F1A7C5 100%);
}
.box5{
     background-color:rgba(128, 128, 128, 0.322);
    color: #F25CFE;
    grid-row: 4/6;
    grid-column: 2/3;
    
}
.rightcontainer{
    /*height: 90vh;
    width: 45vw;*/
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 1fr 3.3fr 1fr;
    gap: 10px;
    place-content: center;
}
.bx{
    border-radius: 15px;
    box-sizing: border-box;
}

.bx1{
grid-row: 1/2;
grid-column: 1/2;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}

.op{
    background-color: #ffffff;
    border-radius: 15px;
    
}
.opacity1{
    position: absolute;
    top: 50px ;
   height: 60%;
   width: 60%;
   opacity: 0.3; 
}
.opacity2{
    height: 70%;
   width: 70%;
    opacity: 0.8; 
    z-index: 1;
    position: absolute;
    top: 33px;
 }
 .opacity3{
    height: 90%;
    width: 100%;
    opacity: 1;
    z-index: 2; 
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 .indiv{
height:80%;
width:20%;
box-sizing: border-box;
padding-left: 25px;
padding-top: 15px;
font-family: serif;
color: #3D087B;
font-size: 23px;
 }
 .time{
color:#3D087B;
padding-top: 30px;
font-size: 23px;
font-family: sans-serif;

 }
 .hours{
background-image: url(./timeline.svg);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
 }
 .mins{
    background-image: url(./timeline.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
 }
 .seconds{
   background-image: url(./timeline.svg);    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
 }
 .meridian{
    background-image: url(./AM_svg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
 }
.bx2{
    text-align: center;
    padding-top: 25px;
    word-break: keep-all;
    text-wrap: wrap;
    background-color: #ffffff;
    color: #8E53F0;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top: 10px;
}
.bx3{
    background-color: #ffffff;
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-row:3/4;
    grid-column: 1/2;
}

/*MEDIA QUERY -MOBILE VIEW*/

@media screen and (min-width:200px) and (max-width:500px) {
    body{
        height: 200%;
        width: 100%;
        overflow: visible;
        overflow-x: hidden;
    }
    .parent{
        box-sizing: border-box;
        height: 100%;
        width: 95%;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: auto auto;
   } 
   .leftcontainer{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr 1fr 0.4fr 0.8fr;
    place-content: center;
   }
   .box1{
    grid-row: 1/2;
    grid-column:1/2;

   }
   .box2{
    grid-row: 2/3;
    grid-column:1/2;
   }
   .box3{
    grid-row: 3/4;
    grid-column:1/2;
   }
   .box4{
    grid-row: 4/5;
    grid-column:1/2;
   }
   .box5{
    grid-row: 5/6;
    grid-column:1/2;
   }
   .rightcontainer{
    box-sizing: border-box;
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: 1fr 1fr 3fr;
    place-content: center;
    margin-top: 20px;
   }
.bx1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.bx2{
    grid-row: 2/3;
    grid-column: 1/2;
}
.bx3{
    grid-row: 3/4;
    grid-column: 1/2;
 }
 .opacity1{
    height: 50%;
    width: 50%;
    position: absolute;
    top: 45px;
 }
 .opacity2{
    position: absolute;
    top: 25px;
 }

 .indiv{
    padding-top: 5px;
    padding-left: 10px;
    font-size: 17px;
 }
 .txt{
    font-size: medium;
 }

}
/*Media query tablet view*/
@media screen and (min-width:500px) and (max-width:800px) {
    body{
        height: 200%;
        width: 100%;
        overflow: visible;
        overflow-x: hidden;
    }

    .parent{
        box-sizing: border-box;
        height: 100%;
        width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    border: 1px solid black;
   } 
   .leftcontainer{
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 3.5fr 1fr 0.4fr 0.8fr;
    place-content: center;
   }  
   .box{
    width: 100%;
   }
   .box1{
    grid-row: 1/2;
    grid-column:1/2;

   }
   .box2{
    grid-row: 2/3;
    grid-column:1/2;
   }
   .box3{
    grid-row: 3/4;
    grid-column:1/2;
   }
   .box4{
    grid-row: 4/5;
    grid-column:1/2;
   }
   .box5{
    grid-row: 5/6;
    grid-column:1/2;
   }

    

   .rightcontainer{
   width: 100%;
    box-sizing: border-box;
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: 1fr 1fr 3.5fr;
    place-content: center;
    margin-top: 20px;
   }
.bx{
    width: 100%;
}
   .bx1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.bx2{
    grid-row: 2/3;
    grid-column: 1/2;
}
.bx3{
    grid-row: 3/4;
    grid-column: 1/2;
 }
 .opacity1{
    height: 50%;
    width: 50%;
    position: absolute;
    top: 45px;
 }
 .opacity2{
    position: absolute;
    top: 25px;
 }

 .indiv{
    width: 80%;
    padding-top: 5px;
   padding-left: 30px;
    font-size: 17px;
 }
 .txt{
    font-size: 25px;
 }



}
